<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modding</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    
</head>
<body>

    <header>
      <h2 class="font" >Game Modding</h2>
    </header>
    
    <section>
      <nav>
        <ul>
            <li><a class="font" href="/index.html">Modding</a></li>
          <br />
          <li><a class="font" href="/softmod.html">Softmodding</a></li>
          <br />
          <li><a class="font" href="/hardmod.html">Hardmodding</a></li>
          <br />
          <li><a class="font" href="/gamemods.html">Game Modding</a></li>
        </ul>
        <br>
        <iframe width="384" height="216" src="https://www.youtube.com/embed/X290anUi9qE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>

      </nav>
      
    <article>
        <h1 class="font">Definition</h1>
           <p>Game Modding is where you make modifications to the game itself to manipulate it to make it do what you want it to do.</p>
            <p></p>
        <h1 class="font">How does it work?</h1>
        <p>Game Modding works by injecting code into a game, and then running that code to change what happens in the game.</p>
        <h1 class="font">BakkesMod and KRNL</h1>
        <p><img id="bakkes" class="img" src="bakkes.JPG"><img id="krnl" class="img" src="https://uploads.gamedev.net/projects/monthly_2022_07/927ab712663f4fbdbb5c81b32635ec0d.KRNL-950724614.png"></p>
        </article>
    </section>
    
    <footer>
      <p class="font"></p>
      <h6 class="scroll">Scroll down, I dare you.</p>
    </footer>
    <br><br><br><br><br><br><br><br><br>
    </body>
    <script>
      var page=1;
      window.onscroll = function(ev) {
          if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
                 ifrm = document.createElement("img"); 
              ifrm.setAttribute("src", "white.png"); 
              ifrm.style.width = 100+"%"; 
              ifrm.style.height = 800+"px"; 
              document.body.appendChild(ifrm); 
              
          }
      };
      </script>
</html>